<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleUI.GarageUIManager">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAABAJAAQAEgAAUAEQCAACAUAAAg=</HashCode>
      <FileName>GarageUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleUI.Program">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleUI.HelperClasses.ConsoleHelper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>HelperClasses\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleUI.eGarageMainMenuItems">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAACAAEEAAA=</HashCode>
      <FileName>MenuOptions\eGarageMainMenuItems.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleUI.eServiceVehicleMenuOptions">
    <Position X="2.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAwAAAAAQAAAAQACAAAAEAAAA=</HashCode>
      <FileName>MenuOptions\eSpecificVehiclesOperationsSubMenu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>