<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GarageLogic.ElectricCar">
    <Position X="1.5" Y="16.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>AssembledVehicles\ElectricCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.ElectricMotorCycle">
    <Position X="3.25" Y="19.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>AssembledVehicles\ElectricMotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.FuelCar">
    <Position X="0.5" Y="14.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>AssembledVehicles\FuelCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.FuelMotorCycle">
    <Position X="11" Y="19.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>AssembledVehicles\FuelMotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.FuelTruck">
    <Position X="0.75" Y="8.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>AssembledVehicles\FuelTruck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.ElectricEngine">
    <Position X="1" Y="25.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ElectricEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.Engine">
    <Position X="2.25" Y="22" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.FuelEngine">
    <Position X="4.75" Y="25.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAAAAAAAAIEAAABQAAAAA=</HashCode>
      <FileName>Engine\FuelEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.ValueExistingException">
    <Position X="7.25" Y="22" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ValueExistingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.ValueOutOfRangeException">
    <Position X="12.5" Y="22" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Exceptions\ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.GarageManager">
    <Position X="14" Y="29" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAABAAEAAIIAEABAAAAEA=</HashCode>
      <FileName>GarageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.VehiclesRegistrationDB">
    <Position X="4" Y="29" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAgEAAAAgAAgAAAAAAACAAgAAAAAAAAAA=</HashCode>
      <FileName>IllustratedDB\VehiclesRegistrationDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.VehicleServiceTicket">
    <Position X="7.75" Y="29" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAgAAAAAEgAAEAAAABxAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>ServiceTicket\VehicleServiceTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.Car">
    <Position X="3.25" Y="11" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAABAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>BaseVehicles\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.MotorCycle">
    <Position X="7.5" Y="14.25" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAIAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>BaseVehicles\MotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.Truck">
    <Position X="0.75" Y="5.25" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAEAAAAgAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseVehicles\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.Vehicle">
    <Position X="9" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AwAAAQAAAAEAAAAEgAAAEAAAAAAgAIAQBAgAAAAAAAA=</HashCode>
      <FileName>BaseVehicles\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.Wheel">
    <Position X="12.5" Y="5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAIAAAAAACEAAAAACAAAEAAAIAg=</HashCode>
      <FileName>BaseVehicles\Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GarageLogic.Owner">
    <Position X="0.5" Y="29" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IllustratedDB\Owner.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GarageLogic.eFuelType">
    <Position X="14.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Engine\eFuelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageLogic.eVehicleServiceStatus">
    <Position X="15.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ServiceTicket\eVehicleServiceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageLogic.eCarColor">
    <Position X="13" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseVehicles\eCarColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageLogic.eMotorCycleLicenseType">
    <Position X="13" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAIAEAAAA=</HashCode>
      <FileName>BaseVehicles\eMotorCycleLicenseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>