<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b2887477-ec8b-4d26-9ad4-fe99e2c6ae50" name="UMLClassDiagram1" linkedPackageId="4e541e7f-1dab-470f-95e0-1a2fe288e905" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="a83fd210-3f1e-4d96-bc9d-0a066fd3ddc5">
      <profileInstance Id="5a053217-6d0d-450a-b11d-bc76238f1b34" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7fe9e14a-1e8a-4c2e-a693-6f227d436a3d">
      <profileInstance Id="09b0e302-87c2-4712-9d3a-8357ade937b4" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="058edb02-ab74-4042-b8d6-b710e78afd4d" name="Vehicle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="646f7526-19a3-457a-a73f-3fb3e4b97d75" />
        <ownedAttributesInternal>
          <property Id="ea574eda-05f8-43c9-b1be-9aa18d8a9725" name="m_Engine" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f9e8cc09-69ea-452e-b442-73c87c0004b3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d06ff07-5eb4-4bdd-b9c6-213fc76e4850" LastKnownName="Engine" />
            </type_NamedElement>
          </property>
          <property Id="88824b8d-5ca9-4488-a45e-5401dd9f2bf7" name="m_LicenseNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b25c438-381c-4341-abd8-9e8d9ca51b3e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="e439e649-4eb2-4117-8170-a6f2b5a64159" name="m_Model" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="552b2da8-e4c2-4b1d-bb49-bfdfd36b8780" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="f0ca639e-2edb-40b6-bed7-f18c8192e45f" name="m_Wheels" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7bfc5a1-ed12-469d-80d9-eeae22f8ca72" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d83f6d9-51c8-4595-9a1d-4c803cce01d8" LastKnownName="Wheel[]" />
            </type_NamedElement>
          </property>
          <property Id="e94ffec5-6e4e-48d6-bb3c-0f0a9b53f8f1" name="EnergyLeftPercentage { get; }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a270bd55-56ce-46e5-9ec7-9409d4be709b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="025d0c9e-0388-41da-8330-61f14fb1f690" name="Engine { get; }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f04de49-c8cb-483d-8999-5aba1550e50b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d06ff07-5eb4-4bdd-b9c6-213fc76e4850" LastKnownName="Engine" />
            </type_NamedElement>
          </property>
          <property Id="7310f82b-9adc-4a69-8898-820fa7f782c4" name="LicenseNumber { get; }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9681845-fa50-468f-9ec1-2d77c0d94564" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="838a43e0-a91c-4dcd-bd11-bd656a6794f0" name="Model { get; }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="671594c1-6154-4319-9f39-1a98cd54c962" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="84799478-cd4d-41a7-9b1e-ee23271b3431" name="Wheels { get; }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5cd77e15-68ab-4766-a144-9aa297bae65e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d83f6d9-51c8-4595-9a1d-4c803cce01d8" LastKnownName="Wheel[]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e58b69d9-abd0-408d-978b-f86d7c36ab8d" name="Equals" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ce3391c-2855-4b27-9a34-7eaa7f0df774" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb41890e-3574-4f7b-9ac3-37063d3c50fd" name="object obj" direction="In" isUnique="false">
                  <elementDefinition Id="7ba264e9-e4d4-43c0-bcd6-ba55e576ff1a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8d82db53-5361-4d30-af0c-5b3e9b036c29" direction="Return" isUnique="false">
                  <elementDefinition Id="69f1263f-5e9e-4cb5-a890-366e0b8a128b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="79786df1-61b5-4f0d-a99e-d4b46c8f218c" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e6f6244b-b7a7-45d2-afcf-2db038538408" name="GetHashCode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="53ff760b-d478-448a-814a-075dd3c74fa4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35b77e02-987c-4295-b78c-d6342a9a0d3f" direction="Return" isUnique="false">
                  <elementDefinition Id="947e0d28-7da5-4efc-8cb4-80dcbe925147" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7f8f7e8c-7178-452e-ae59-070ec2bef192" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dfa7c47d-b92e-4b57-bf6b-42ddb8da4c78" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e5758a5-9481-4381-80b9-4b3d335069bb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="70420a89-134d-45a7-9115-8c85d0754e58" direction="Return" isUnique="false">
                  <elementDefinition Id="8ccd374d-c7b4-4b17-be5e-18d8017cb36d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8d1024f7-03a3-45cf-a1d3-3142a6e34231" name="Vehicle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="db715bac-059c-4771-9b61-3bc608c23b83" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fbb469a-a9ef-42c3-bc36-65558b31cc50" name="i_LicenseNumber" direction="In" isUnique="false">
                  <elementDefinition Id="e6dc7f29-d00e-4bd4-985c-8b6ba409bcab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c7e9faff-21f8-4df2-9f35-515e7750ef6b" name="Vehicle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5702acd0-d139-4309-80f0-a429d2abd9b2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad58a8c1-2248-4d83-b0c6-d019909c7042" name="i_LicenseNumber" direction="In" isUnique="false">
                  <elementDefinition Id="e42d702c-dcae-4cbb-b19a-ce1516e5c046" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9143f758-6279-46c3-8729-7f85452f555d" name="i_Model" direction="In" isUnique="false">
                  <elementDefinition Id="87ee353e-221c-49bc-96d9-717b16d3fb33" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7cda3022-4e5a-4824-8dd4-68864305c9a3" name="NumOfWheels" direction="In" isUnique="false">
                  <elementDefinition Id="034645da-dbd7-46e0-9fda-eb093d0cecc2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7f8f7e8c-7178-452e-ae59-070ec2bef192" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d553d0dc-e3c3-47fc-b7d1-2179d1bd5e9d" name="i_MaxWheelPressure" direction="In" isUnique="false">
                  <elementDefinition Id="426e8721-fea2-4ca9-a043-be7ae1fcbacf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="709e4923-c68b-4e06-ac4a-e4a7087f47b4" name="Wheel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6c8726b0-90e5-47a5-af7a-2b38ba66135f" />
        <ownedAttributesInternal>
          <property Id="1b21fd1e-903c-4e22-b2f3-446640bf4d14" name="k_DefaultManufacturer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1c43aa51-a3b7-4950-b167-e2c3085127d7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="d9c11e34-59bc-4ef1-b95f-2edf626e1670" name="m_AirPressure" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d1e1ac8-6aeb-4fe9-ada7-c40166d7c030" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="5a764ec8-4d9c-45bd-8bf6-734a2a013941" name="m_Manufacturer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="97249550-744c-4227-acb1-758c72644bdf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="0d4466f3-70ce-4969-9aa3-5f092ad8ba55" name="m_MaxAirPressure" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aff0014a-d709-49bb-878f-1a1d8479665b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="867cde0e-9eeb-49d9-b61f-1040242901fe" name="AirPressure { get; }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="39a87000-cb32-4a68-94c6-f454588f2830" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="87bb45c8-11eb-43bf-952d-8a7b2f53af56" name="Manufacturer { get; set; }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8806f489-911b-4247-b339-51a2e2076862" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="8010b416-9206-41ff-8bac-dd5836fddf39" name="MaxAirPressure { get; }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c0f69d61-64a8-42e5-a9da-6eb90fbd6552" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="eb8e9584-fbca-4574-8459-c0eb3d2a7aac" name="Inflate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="100a882c-d2d4-4146-a863-d8c1a36ead65" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="400b1490-410d-4e7c-85ea-fa05bd520656" name="i_AirPressure" direction="In" isUnique="false">
                  <elementDefinition Id="ba7cf998-ba12-4346-9779-9d64600a9cdc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f5a1a372-a735-48a6-a284-0a4f51f0cb23" direction="Return" isUnique="false">
                  <elementDefinition Id="a0292e2d-a67c-4c7d-a252-d2dfe06d7780" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a02f5593-5c97-4705-aa51-751be7411acc" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="685e64f4-3277-4a4d-932c-110e167afd51" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f6e0e49c-0257-48fa-b9cb-ba16cb1c0cd3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="86ed57f8-0d6c-4672-8d53-6025d11f59a9" direction="Return" isUnique="false">
                  <elementDefinition Id="b3e5c356-37d8-4dcd-ad4d-ca8491c4bc43" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="128b2dae-109c-4ddd-aef3-a5a893414a04" name="Wheel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7cc34474-dc0e-42c5-a9e8-faf5f69bc80c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89472113-d1f7-43ad-8025-ed9e9ab78d3e" name="i_MaxAirPressure" direction="In" isUnique="false">
                  <elementDefinition Id="e2b64135-c341-43ab-8344-2896672a648c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9d52b648-40e1-4758-9cc5-0e9ebd13cc1e" name="Wheel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8fa76c78-ee60-493e-ac70-63baa82931a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd12d0e9-7db0-45f4-a27a-274bfb294f09" name="i_MaxAirPressure" direction="In" isUnique="false">
                  <elementDefinition Id="f00badb0-1665-438c-9c5b-0ad6b92760d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e29c9fa9-ca92-492c-8fbf-7e85de915cbb" name="i_AirPressure" direction="In" isUnique="false">
                  <elementDefinition Id="77ae3f75-9f7b-4df2-959d-4b2bd0e2ba0d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0fdcc6d7-5bc5-461e-8cd6-c5c036205874" name="Wheel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47b5f982-87fc-4141-87b3-7f6f492ec58e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74643887-2886-4a9e-821a-9accc4d81974" name="i_MaxAirPressure" direction="In" isUnique="false">
                  <elementDefinition Id="b992e088-5695-41da-8937-7755e356227b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d4b123c1-795e-4e09-bf7c-a4ed161ca994" name="i_Manufacturer" direction="In" isUnique="false">
                  <elementDefinition Id="83047c0b-b317-4f4c-b83a-dccb37f80919" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="60406c66-cd53-4356-9c2c-7d7437367bcc" name="Wheel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7167e194-bb4c-41e8-a51b-adc9f580ef5a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="402dbf09-1114-48e5-85f6-4f194d87872f" name="i_MaxAirPressure" direction="In" isUnique="false">
                  <elementDefinition Id="8cabb6cd-cf69-4dcd-a170-ac11f8778ebb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5a27ef61-7dd6-42dd-82a2-bf3919e4dce0" name="i_Manufacturer" direction="In" isUnique="false">
                  <elementDefinition Id="7c31c868-e56a-4120-8195-da7dfb98af9e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3c6f4e5-f918-4236-8f43-d9d0278a455b" name="i_AirPressure" direction="In" isUnique="false">
                  <elementDefinition Id="b7061c0a-64e2-43c3-a8ca-57e168e72898" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ad43a4b-b210-437a-a19d-a35d831be579" name="Truck" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c60d61be-383b-43bf-8da5-0c4b84d6fb91" />
        <generalsInternal>
          <generalization Id="daad5360-857d-47bb-82a2-22d618aae9eb" isSubstitutable="false">
            <classMoniker Id="058edb02-ab74-4042-b8d6-b710e78afd4d" LastKnownName="Vehicle" />
            <elementDefinition Id="e6381039-69aa-4766-abda-4f9f7f6dceea" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="edc2a713-0f73-4da1-a663-804d2ba40a8d" name="m_CarryDangerousChemicals" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de82d137-c801-4997-ad32-2b0adf012389" />
            <type_NamedElement>
              <referencedTypeMoniker Id="183665b2-6946-4772-b45e-a364006fe924" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="356c2506-2593-46ee-a300-73b5965be1cd" name="m_MaxCarryWeightAllowed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7794f9d2-0c59-4ea1-99aa-9f78bd6df9d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f8f7e8c-7178-452e-ae59-070ec2bef192" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="cbb94c78-15e2-49fc-bc3b-f22d917c2274" name="CarryDangerousChemicals { get; }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2e4f0d6-7923-410e-8ee0-e7395d1a828c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79786df1-61b5-4f0d-a99e-d4b46c8f218c" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="14791361-4501-4179-9e65-32050e538cb1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10efa962-3568-4d3f-b8d3-efb92b398ee0" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="408799de-dfe7-4b00-bd10-bcbcc1e435b4" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28a637ec-0815-452e-a853-e5b4dcf0d07f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e801d793-b1c3-4009-8c35-f99fb0bbf2a6" direction="Return" isUnique="false">
                  <elementDefinition Id="df2ec637-fb3a-473b-b607-e5046582c294" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ab07f1c5-7c5e-47c5-b0d2-8eb081c2387e" name="Truck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c34e6403-73bc-49f2-8290-88723c7c5225" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c501c4d9-bc5b-48ab-81ca-681e11d66563" name="i_CarryDangerousChemicals" direction="In" isUnique="false">
                  <elementDefinition Id="a1645d4f-7968-481c-95ce-8e2fc00a273b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="79786df1-61b5-4f0d-a99e-d4b46c8f218c" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9fd77f0-a89d-497b-bcfe-33c15f7c0b05" name="i_MaxCarryWeightAllowed" direction="In" isUnique="false">
                  <elementDefinition Id="50b13f94-250d-439c-a6bc-b8b435fff21d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea9327cf-0446-416d-943e-e4d7f9e24b4d" name="i_LicenseNumber" direction="In" isUnique="false">
                  <elementDefinition Id="20ceaa64-1982-4b73-8dd4-0fd62bce390b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c75618b-f7ba-4435-b8a1-3b0c2a42e4e2" name="i_Model" direction="In" isUnique="false">
                  <elementDefinition Id="090572db-2719-468c-99aa-76d48a3a7baa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2030d006-a774-4030-955c-57b3fb333d76" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7cb8c49c-bee4-4bf3-b2c1-26d871cb759a" name="i_NumOfWheels" direction="In" isUnique="false">
                  <elementDefinition Id="070802e8-f5f6-4eb5-926a-3fcd80e8ea87" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7f8f7e8c-7178-452e-ae59-070ec2bef192" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c8a822b-403f-491a-9f8e-bac5f660b9d2" name="i_MaxWheelPressure" direction="In" isUnique="false">
                  <elementDefinition Id="4df0c50e-431e-4578-9633-e1a5d3a48ef1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b8c4683a-98cc-40aa-a6a1-42982c0e292f" name="MaxCarryWeightAllowed { get; } : int" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="70c913d3-fdd8-42bb-be6d-b728eb6aaedb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7d06ff07-5eb4-4bdd-b9c6-213fc76e4850" name="Engine" isAbstract="false" isLeaf="false" cachedFullName="Engine">
        <elementDefinition Id="1861eaf7-cd01-49d8-a480-a106b2a8c538" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2030d006-a774-4030-955c-57b3fb333d76" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="ffbe8e1f-d559-4128-913d-2481e6799fd0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d83f6d9-51c8-4595-9a1d-4c803cce01d8" name="Wheel[]" isAbstract="false" isLeaf="false" cachedFullName="Wheel[]">
        <elementDefinition Id="be1469ad-9aeb-422e-b001-4d0f58cdee28" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f89c68c2-8ff7-4b5e-ba43-6769185a0a76" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="3c4f8f10-9b18-486f-9f23-5c29b64d0acd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79786df1-61b5-4f0d-a99e-d4b46c8f218c" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="06ab3128-4114-4ec8-b37e-5f0de948085b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7f8f7e8c-7178-452e-ae59-070ec2bef192" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="a289b53c-4234-48da-8a7b-7e49412e8b1a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a02f5593-5c97-4705-aa51-751be7411acc" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="ddfce8ae-4a4a-40ad-b951-d680c4f004cf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="183665b2-6946-4772-b45e-a364006fe924" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="06ab3128-4114-4ec8-b37e-5f0de948085b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d042e923-9689-4ecd-9aa7-51308a6e0ff8" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="06ab3128-4114-4ec8-b37e-5f0de948085b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cbba10ba-d6f9-47e9-8e41-43606bfb8da1" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="a289b53c-4234-48da-8a7b-7e49412e8b1a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0781271e-d635-4456-b920-1ac67446223e" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="06ab3128-4114-4ec8-b37e-5f0de948085b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea20d433-45c4-47aa-aeb6-d921a06718fb" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="ffbe8e1f-d559-4128-913d-2481e6799fd0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="047f3aa5-91e0-401c-a36d-8cdc190650f1" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="3c4f8f10-9b18-486f-9f23-5c29b64d0acd" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8dcc0d01-2294-4531-9781-6f530d34fa30" name="Truck1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a4366c6-3847-45fe-a2e0-d7b55362c171" />
        <ownedAttributesInternal>
          <property Id="1330eaa7-f4be-4fe5-a0f0-38a3eacb9bac" name="m_CarryDangerousChemicals" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4855438-538b-4eb1-a754-7a7c85659aab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d042e923-9689-4ecd-9aa7-51308a6e0ff8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="e1725a2f-10e8-4e62-ae2a-29a89f4af935" name="m_MaxCarryWeightAllowed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31fa72b2-9266-4361-b8c0-e577b5ace709" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cbba10ba-d6f9-47e9-8e41-43606bfb8da1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="4a07005f-fd76-4f17-a479-6e38d743f6e7" name="CarryDangerousChemicals { get; }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="daa7ae81-c260-44ad-a354-a01bf7222756" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0781271e-d635-4456-b920-1ac67446223e" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="73675fbe-0bab-4f06-8098-6507a4695228" name="MaxCarryWeightAllowed { get; }" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a54f86f2-c73a-4579-98e6-acb3fe88eafe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cbba10ba-d6f9-47e9-8e41-43606bfb8da1" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="64f13d38-8209-46ae-8779-0373e4b5db04" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3b2693f0-29d8-49c4-98c3-0a14b72fe5ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f86880c3-3734-44e1-bd18-328f46d36d56" direction="Return" isUnique="false">
                  <elementDefinition Id="cd0ca1a1-ae36-495c-a8cd-b09cc754ac7b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea20d433-45c4-47aa-aeb6-d921a06718fb" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="83bb9e3e-d9c8-465f-878f-9464fdcb6af0" name="Truck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc2e72df-fd15-4fb7-9f82-1c1c70b5c110" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="99a448e1-40b6-4345-a417-76c6295971df" name="i_CarryDangerousChemicals" direction="In" isUnique="false">
                  <elementDefinition Id="6806dca1-f40c-4dda-86c5-a00777da7a02" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0781271e-d635-4456-b920-1ac67446223e" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b31f068-309b-4990-84e8-f0f9914ad082" name="i_MaxCarryWeightAllowed" direction="In" isUnique="false">
                  <elementDefinition Id="ae5daacf-2b2c-4d86-bdbe-659cbdaf5ce9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="047f3aa5-91e0-401c-a36d-8cdc190650f1" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6f2b6c4a-4d2a-4aa4-bef9-ee2e04e8d83b" name="i_LicenseNumber" direction="In" isUnique="false">
                  <elementDefinition Id="5ae53696-1a91-4a94-b6e8-0d7a361ece2d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea20d433-45c4-47aa-aeb6-d921a06718fb" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4c2b882b-9822-49ec-822b-45e7ff21b7ee" name="i_Model" direction="In" isUnique="false">
                  <elementDefinition Id="a9c64872-b2c7-4fc0-89ca-fef106aca8a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea20d433-45c4-47aa-aeb6-d921a06718fb" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d328166-190b-4362-a972-30429bda702f" name="i_NumOfWheels" direction="In" isUnique="false">
                  <elementDefinition Id="d59daa0f-67d4-4358-af10-6dd044bcd3b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbba10ba-d6f9-47e9-8e41-43606bfb8da1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b374a115-0cba-49d9-916b-a123ad2c17b2" name="i_MaxWheelPressure" direction="In" isUnique="false">
                  <elementDefinition Id="555dc893-03b4-4606-b734-930398f4170f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="047f3aa5-91e0-401c-a36d-8cdc190650f1" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="4e541e7f-1dab-470f-95e0-1a2fe288e905" name="ModelingProject1">
    <elementDefinition Id="6bf40c5c-b1f6-4ba8-90e4-d68832b49f86" />
  </package>
</logicalClassDesignerModel>